/* 
Design System
- must be responsize
01 Typography
  --font size
  1rem default == 16px
  --font weight
  Default: 400
  Medium: 500
  Semi-bold: 600
  Bold: 700 
  --line height
  Default: 1
  small: 1.05
  medium: 1.2
  <p> 1.6
  Default 1
02 Color
  -main #e67e22
  -gray #555 #333
  -tint  #fdf2e9 #fae5d3
  -shade # #b8651b #cf711f
  -accent
03 Images: unsplash, UI faces
04 Icons
05 Shadows
06 Border
  border-radius: 0.9rem;
07 Whitespace
  -Spacing system
  0.75px
  -0.5px
*/
/*

*/

/*******************/
/* HEADER */
/*******************/
.logo {
  height: 6.6rem;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0rem 4.6rem;
  /* position: relative; */
}
.main-nav {
  font-size: 1.6 rem;
}
.main-nav-list {
  display: flex;
  flex-direction: row;
  gap: 4.8rem;
  list-style-type: none;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  text-decoration: none;
  transition: (all, 0.4sec);
  color: #333;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  /* border-radius: 0.9rem; */
  background-color: #b8651b;
}

/*  mobile nav*/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  z-index: 9999;
}
.icon-mobile-nav {
  height: 4.1rem;
  width: 4.1rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* sticky navigation */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-colo cadetblue;
  z-index: 999;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  background-color: rgba(255, 255, 255, 0.97);

}

.sticky .section-hero {
  margin-top: 9.6rem;
}
/*******************/
/*FEATURED IN SECTION*/

/*******************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/*******************/
/*HERO SECTION*/

/*******************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.7rem;
  gap: 9.6rem;
}

@media (max-width: 1200px) {
  .section-hero {
  }
}

@media (max-width: 600px) {
  .section-hero {
  }
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.6;
  color: #333;
  letter-spacing: 1;
  margin-bottom: 4rem;
}

.delivered-meals {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
  gap: 1rem;
}

.delivered-imgs img {
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 0.3rem solid #fdf2e9;
}

/* selecting last of the image overlap so that the last image will not have a negative margin making the next lfex item too close*/

.delivered-imgs img:last-child {
  margin: 0;
  margin-right: 1rem;
}

.delivered-stats {
  font-size: 1.8rem;
  font-weight: 600;
  justify-content: end;
}
.delivered-stats span {
  color: #cf711f;
}

/*******************/
/*HOW IT WORKS SECTION*/

/*******************/

.section-how {
  padding: 9.6rem;
}

.step-number {
  font-size: 8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  /* 60% of parent's width */

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
}

.step-img-box::after {
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
}

.step-img {
  /* margin-top: -12rem; */
  width: 36%;
  /* justify-self: center; */
}
/*******************/
/*MEALS SECTION*/

/*******************/

.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 0.9rem;
  overflow: hidden;
  transition: all 0.45sec;
}
.meal-content {
  padding: 3.2rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.7rem;
  display: flex;
  justify-content: center;
  gap: 0.6rem;
}

.tag {
  display: inline-block;
  padding: 0.6rem 0.8rem 0.4rem 0.8rem;
  font: 1.2 rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegan {
  background-color: #a8e7b3;
}

.tag--paleo {
  background-color: #c7beb6;
}
.tag--vegetarian {
  background-color: #8ec296;
}
.meal:hover {
  transform: translate(0, -1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.07);
}
.meal-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 400;
  color: #333;
  margin-bottom: 2.2rem;
  display: flex;
  justify-content: center;
}

.meal-attributes {
  font-size: 1.8rem;
  list-style-type: none;
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* margin-left: 5rem; */
  padding-bottom: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: center;
}

.meal-img {
  width: 100%;
}

.meal-icon {
  color: #e67e22;
  height: 2.2rem;
  width: 2.2rem;
}

.list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.list-icon {
  color: #e67e22;
  height: 2.7rem;
  width: 2.7rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  transition: all 0.3sec;
}

.link:hover,
.link:active {
  color: #b8651b;
  text-decoration: none;
  border-bottom: 1px solid transparent;
}
/* .subheading-meals {
  position: absolute;
  left: 12%;
  top: -50%;
}
.test {
  position: relative;
} */
/*******************/
/*TESTAMONIAL SECTION*/

/*******************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem 7rem 9.6rem 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
/* .gallery img {
  width: 25%;
} */
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4sec;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/*******************/
/*PRICING SECTION*/

/*******************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 1rem;
  width: 75%;
}
.pricing-plan--starter {
  border: 1px solid #fdf2e9;
  padding: 4.6rem;
  justify-self: end;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  border: 1px solid #fdf2e9;
  padding: 4.6rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::before {
  content: "Best Value";
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #ffd43b;
  position: absolute;
  top: 6%;
  right: -18%;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.plan-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.price-name {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  color: #cf711f;
  margin-bottom: 3.2rem;
  letter-spacing: 0.75;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* margin-left: 20%; */
}
.princing-plan--starter .list {
  margin-top: 4.8rem;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 9.6rem;
}
.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  line-height: 1.8;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/*******************/
/*CTA SECTION*/

/*******************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);

  border-radius: 1rem;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.267),
      rgba(230, 125, 34, 0.365)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: bottom;
}
.cta-text {
  line-height: 1.8;
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
}
.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form select {
  font-family: inherit;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form button {
  font-family: inherit;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.3rem #fdf2e97c;
}

/*******************/
/*FOOTer SECTION*/

/*******************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.logo-footer {
  margin-bottom: 1.5rem;
}
.social-links {
  display: flex;
  gap: 2.4rem;
  list-style-type: none;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1;
  margin-top: auto;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #767676;
}

.address {
  margin-bottom: 2.4rem;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style-type: none;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: rgb(87, 85, 85);
}

/* alison */
